<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header">
          <h1>World flags</h1>

          <div class="form">
            <input type="search" placeholder="search" class="searchinput" />
            <button class="searchBtn">
              <ion-icon name="search-outline"></ion-icon>
            </button>
          </div>
          <button class="let">All Flag</button>
          <select>
            <option value="az">A-Z</option>
            <option value="za">Z-A</option>
            <option value="population">population</option>
          </select>
        </div>
      </div>
    </header>
    <section id="block">
      <div class="container">
        <div class="block"></div>
      </div>
    </section>
    <script src="./script.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      momodule
      src="//unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
